upstream django {
    server django_gunicorn:8080;
}

server {
    listen 8050 ssl;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/cert.key;

    location / {
        proxy_pass https://django;
    }

    location /static/ {
        alias /static/;
    }
}
