upstream django {
    server django_gunicorn:8080;
}

server {
    listen 8050;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/cert.key;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
}
