{% import "macros" as m %}
{% extends "base_template" %}

{% block title %}
    {{ channel.name }}
{% endblock title %}

{% block main %}
    <span id="msg-template" class="message">
      <b><span class="msg-author">Author</span>: </b>
      <span class="msg-content">Message Content</span>
    </span>

    <div class="mb-2 border-bottom">
      <h3>{{ channel.name }}</h3>
    </div>

    <div class="messages">
      {% for msg in messages %}
        <span id="msg-{{ msg.id }}" class="message">
          <b><span class="msg-author">{{ msg.sender.username }}</span>: </b>
          <span class="msg-content">{{ msg.content }}</span>
        </span>

        {% if not loop.last %}
          <br>
        {% endif %}
      {% endfor %}
    </div>

    <form action="/msg/{{ channel.id }}/send" method="POST" class="row me-1 mt-3" id="msg-send-form">
        <div class="col">
            {{ m::input(label="", type="text", name="content", placeholder="Message", autocomplete="off") }}
        </div>

        <button class="btn btn-outline-primary col-1" type="submit">
            Send
        </button>
    </form>

    <script>
      let scrolledToBottom = true;
      window.scrollBy(0, document.body.scrollHeight);  // Scroll to bottom of page

      window.onscroll = (ev) => {
          scrolledToBottom = (window.innerHeight + window.scrollY) >= document.body.offsetHeight;
      };
      
      const msgTemplate = document.querySelector("#msg-template");
      const messages = document.querySelector(".messages");

      const msgSendForm = document.querySelector("#msg-send-form");
      const contentField = msgSendForm.querySelector("input[name='content']");

      function addMessage(msg) {
          let newMsg = msgTemplate.cloneNode(true);

          newMsg.id = "msg-" + msg.id;
          newMsg.querySelector(".msg-author").textContent = msg.sender.username;
          newMsg.querySelector(".msg-content").textContent = msg.content;

          if (messages.children.length > 0) {
              messages.appendChild(document.createElement("br"));
          }

          messages.appendChild(newMsg);
      }

      msgSendForm.addEventListener("submit", (e) => {
        e.preventDefault();

        let content = contentField.value;

        if (content.length > 0) {
          fetch("/msg/{{ channel.id }}/send", {
            method: "POST",
            body: new URLSearchParams({ content })
          }).then(() => {
            contentField.value = "";
          });
        }
      });

      const events = new EventSource("/msg/{{ channel.id }}/events");

      events.addEventListener("message", (ev) => {
          const msg = JSON.parse(ev.data);
          addMessage(msg);

          if (scrolledToBottom) {
              window.scrollBy(0, document.body.scrollHeight);
          }
      });
    </script>
{% endblock main %}
