{% extends "base_template" %}

{% block title %}
    Home
{% endblock title %}

{% block main %}
    <h3>The Latest Code Snippets</h3>

    {% for snippet in code_snippets %}
        <div class="code-snippet pt-3 border-top">
            <span class="display-5">{{ snippet.title }}</span>
            <small class="text-muted ms-1">
                By <a href="/profile/{{ snippet.author.id }}">{{ snippet.author.username }}</a>
                on {{ snippet.created_at | date(format="%d %b %Y %I:%M %P") }}
            </small>

            <br>
            <span class="text-muted">
                Language: {{ snippet.language | title }}
            </span>
            <pre><code class="text-white language-{{ snippet.language | lower }} mt-2">{{ snippet.code }}</code></pre>
        </div>
    {% endfor %}
{% endblock main %}