{% import "macros" as m %}
{% extends "base_template" %}

{% block title %}
    Login
{% endblock title %}

{% block main %}
    <h3 class="pb-3 border-bottom">Log in to get more out of Snippet</h3>

    <form action="/login" method="POST">
        <fieldset class="form-group">
            <div class="mb-3">
                {{ m::input(label="Username", type="text", name="username") }}
            </div>

            <div class="mb-3">
                {{ m::input(label="Password", type="password", name="password") }}
            </div>
        </fieldset>

        <div class="form-group">
            <button class="btn btn-outline-primary" type="submit">
                Login
            </button>
        </div>
    </form>

    <div class="mt-3 pt-1 border-top">
        <small>
            <a href="/register" class="text-muted ms-2">
                Don't have an account?
            </a>
        </small>
    </div>
{% endblock main %}
