{% macro value_for(name, default="") %}
    {%- if name in form.values -%}
        {{- form.values | get(key=name) | first -}}
    {%- else -%}
        {{- default -}}
    {%- endif -%}
{% endmacro %}

{% macro errors_for(name) %}
    {% set field_errors = form.errors | get(key=name) %}
    {% set field_errors_len = field_errors | length %}

    {% for i in range(end=field_errors_len) %}
        {% set error = field_errors | nth(n=i) %}
        <p id="error_{{ i + 1 }}_id_{{ name | lower }}" class="invalid-feedback">
            <strong>{{ error.msg }}</strong>
        </p>
    {% endfor %}
{% endmacro errors_for %}

{% macro snippet(s, link=true, top_border=true) %}
    <div class="code-snippet {% if top_border %} pt-2 border-top {% endif %}">
        {% if link %}
            <a href="/snippet/{{ s.id }}" class="display-5 hover-underline">{{ s.title }}</a>
        {% else %}
            <span class="display-5">{{ s.title }}</span>
        {% endif %}
        <small class="text-muted ms-1">
            By <a href="/profile/{{ s.author.id }}">{{ s.author.username }}</a>
            on {{ s.created_at | date(format="%d %b %Y %I:%M %P") }}
        </small>

        <br>
        <span class="text-muted">
            Language: {{ s.language | title }}
        </span>
        <pre><code class="text-white language-{{ s.language | lower }} mt-2">{{ s.code }}</code></pre>
    </div>
{% endmacro snippet %}

{% macro input(type, label, name, value="", required=true, autofocus=true, placeholder="", autocomplete="on") %}

    {% if label %}
        <label for="id_{{ name | lower }}" class="form-label {% if required %} requiredField {% endif %}">
            {{ label }}
        </label>
    {% endif %}

    {% if not required %}
        <small class="text-muted">(Optional)</small>
    {% endif %}

    <input type="{{ type }}" name="{{ name }}" {% if autofocus %} autofocus {% endif %} autocomplete="{{ autocomplete }}" class="textinput textInput form-control {% if name in form.errors %} is-invalid {% endif %}" id="id_{{ name | lower }}" value="{% if type != 'password' %} {{- self::value_for(name=name, default=value) -}} {% endif %}" {% if required %} required {% endif %} placeholder="{{ placeholder }}">

    {% if name in form.errors %}
        {{ self::errors_for(name=name) }}
    {% endif %}

{% endmacro input %}

{% macro textarea(label, name, value="", required=true) %}
    <label for="id_{{ name | lower }}" class="form-label {% if required %} requiredField {% endif %}">
        {{ label }}
    </label>
    <textarea name="{{ name }}" cols="10" rows="10" class="textarea form-control" id="id_{{ name }}" spellcheck="false" style="height: 200px;" {% if required %} required {% endif %}>
        {{- self::value_for(name=name, default=value) -}}
    </textarea>

    {% if name in form.errors %}
        {{ self::errors_for(name=name) }}
    {% endif %}
{% endmacro textarea %}
