{% macro value_for(name, default="") %}
    {%- if name in form.values -%}
        {{- form.values | get(key=name) | first -}}
    {%- else -%}
        {{- default -}}
    {%- endif -%}
{% endmacro %}

{% macro errors_for(name) %}
    {% set field_errors = form.errors | get(key=name) %}
    {% set field_errors_len = field_errors | length %}

    {% for i in range(end=field_errors_len) %}
        {% set error = field_errors | nth(n=i) %}
        <p id="error_{{ i + 1 }}_id_{{ name | lower }}" class="invalid-feedback">
            <strong>{{ error.msg }}</strong>
        </p>
    {% endfor %}
{% endmacro errors_for %}

{% macro input(type, label, name, value="", required=true) %}

    <label for="id_{{ name | lower }}" class="form-label {% if required %} requiredField {% endif %}">
        {{ label }}
    </label>
    <input type="{{ type }}" name="{{ name }}" autofocus class="textinput textInput form-control {% if name in form.errors %} is-invalid {% endif %}" id="id_{{ name | lower }}" value="{% if type != 'password' %} {{- self::value_for(name=name, default=value) -}} {% endif %}" {% if required %} required {% endif %}>

    {% if name in form.errors %}
        {{ self::errors_for(name=name) }}
    {% endif %}

{% endmacro input %}

{% macro textarea(label, name, value="", required=true) %}
    <label for="id_{{ name | lower }}" class="form-label {% if required %} requiredField {% endif %}">
        {{ label }}
    </label>
    <textarea name="{{ name }}" cols="10" rows="10" class="textarea form-control" id="id_{{ name }}" spellcheck="false" style="height: 200px;" {% if required %} required {% endif %}>
        {{- self::value_for(name=name, default=value) -}}
    </textarea>

    {% if name in form.errors %}
        {{ self::errors_for(name=name) }}
    {% endif %}
{% endmacro textarea %}
