{% import "macros" as m %}
{% extends "base_template" %}

{% block title %}
    {{ requested_user.username }}'s Profile
{% endblock title %}

{% block main %}
    <div class="media pt-3 pb-2 text-center">
        <img class="rounded-circle profile-pic" src="{{ avatar_image_url }}" alt="{{ requested_user.username }}'s Profile Picture">
        <p class="display-2 mt-2">{{ requested_user.username }}</p>
        <p><strong>Occupation:</strong> {{ requested_user.occupation }}</p>
        <p>{{ requested_user.bio }}</p>

        {% if user %}
            {% if requested_user.id == user.id %}
                <a href="/profile/edit" class="text-muted">
                    Edit
                </a>
            {% endif %}
        {% endif %}
    </div>

    {% if latest_snippet and first_snippet %}
        <div class="pt-3 border-top">
            <h4>Latest Snippet:</h4>
            {{ m::snippet(s=latest_snippet, top_border=false) }}
        </div>

        <div class="pt-3 border-top">
            <h4>First Snippet:</h4>
            {{ m::snippet(s=first_snippet, top_border=false) }}
        </div>
    {% else %}
        <p class="text-center pt-3 border-top">Doesn't seem like this person uses this site much...</p>
    {% endif %}
{% endblock main %}
