{% extends "base_template" %}

{% block title %}
    Create an Account
{% endblock title %}

{% block main %}
    <h3 class="pb-3 border-bottom">Join Snippet Today</h3>

    <form action="/api/register" method="POST">
        <fieldset class="form-group">
            {{ form }}
        </fieldset>

        <div class="form-group">
            <button class="btn btn-outline-primary" type="submit">
                Sign Up
            </button>
        </div>
    </form>

    <div class="mt-3 pt-1 border-top">
        <small>
            <a href="/login" class="text-muted ms-2">
                Already have an account?
            </a>
        </small>
    </div>
{% endblock main %}