{% import "macros" as m %}
{% extends "base_template" %}

{% block title %}
    Create an Account
{% endblock title %}

{% block main %}
    <h3 class="pb-3 border-bottom">Join Snippet Today</h3>

    {# {% if errors | length > 1 %}
        <small class="alert alert-danger">
            <ul>
                {% for error in errors %}
                    <li>{{ error.msg }}</li>
                {% endfor %}
            </ul>
        </small>
    {% endif %} #}

    <form action="/register" method="POST">
        <fieldset class="form-group">
            <div class="mb-3">
                {{ m::input(label="Username", type="text", name="username") }}
            </div>
            <div class="mb-3">
                {{ m::input(label="Email Address", type="email", name="email") }}
            </div>

            <div class="mb-3">
                {{ m::input(label="Password", type="password", name="password") }}
            </div>

            <div class="mb-3">
                {{ m::input(label="Confirm Password", type="password", name="confirm_password") }}
            </div>
        </fieldset>

        <div class="form-group">
            <button class="btn btn-outline-primary" type="submit">
                Sign Up
            </button>
        </div>
    </form>

    <div class="mt-3 pt-1 border-top">
        <small>
            <a href="/login" class="text-muted ms-2">
                Already have an account?
            </a>
        </small>
    </div>
{% endblock main %}
