{% import "macros" as m %}
{% extends "base_template" %}

{% block title %}
    {{ snippet.title }}
{% endblock title %}

{% block main %}
    {{ m::snippet(s=snippet, link=false, top_border=false) }}

    <div class="mb-2">
        {% if user %}
            <button class="btn btn-outline-danger" id="like-btn" onclick="likeSnippet()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="22px">
                    <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                    {% if liked %}
                        <path d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"/>
                    {% else %}
                        <path d="M244 84L255.1 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 0 232.4 0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84C243.1 84 244 84.01 244 84L244 84zM255.1 163.9L210.1 117.1C188.4 96.28 157.6 86.4 127.3 91.44C81.55 99.07 48 138.7 48 185.1V190.9C48 219.1 59.71 246.1 80.34 265.3L256 429.3L431.7 265.3C452.3 246.1 464 219.1 464 190.9V185.1C464 138.7 430.4 99.07 384.7 91.44C354.4 86.4 323.6 96.28 301.9 117.1L255.1 163.9z"/>
                    {% endif %}
                </svg>
            </button>
            &nbsp;
        {% endif %}

        <button class="btn btn-outline-success" id="run-btn" onclick="runCode()">Run Code</button>
    </div>
    <pre style="display: none;" id="run-output"><code class="text-white language-plaintext mt-2"></code></pre>

    {% if form %}
        <form action="/snippet/{{ snippet.id }}" method="POST" class="mt-3">
            <fieldset class="form-group">
                <div class="mb-3">
                    {{ m::input(label="New Comment", type="text", name="content", autofocus=false) }}
                </div>
            </fieldset>

            <div class="form-group mb-1">
                <button class="btn btn-outline-primary" type="submit">
                    Post Comment
                </button>
            </div>
        </form>
    {% else %}
        <small class="text-muted">
            <a href="/login">Login</a>
            to post comments
        </small>
    {% endif %}

    {% if comments %}
        <div class="comments mt-4">
            <h3>Comments</h3>

            {% for comment in comments %}
                <div class="comment px-3 py-4 mx-3 my-4">
                    <img class="rounded-circle profile-pic my-auto" src="{{ comment.author_avatar_url }}" alt="{{ comment.author.username }}'s Profile Picture">

                    <div class="ms-4">
                        <h4 class="comment-author my-auto">
                            By <a href="/profile/{{ comment.author.id }}">{{ comment.author.username }}</a>
                        </h4>
                        <p class="comment-content">{{ comment.content }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <script>
        let runUri = "/snippet/{{ snippet.id }}/run";
        let likeUri = "/snippet/{{ snippet.id }}/like";
    </script>
    <script type="text/javascript" src="/static/js/snippet_detail.js"></script>
{% endblock main %}
