{% import "macros" as m %}
{% extends "base_template" %}

{% block title %}
    {{ snippet.title }}
{% endblock title %}

{% block main %}
    {{ m::snippet(s=snippet, link=false, top_border=false) }}

    <button class="btn btn-outline-success mb-2" id="run-btn" onclick="runCode()">Run Code</button>
    <pre style="display: none;" id="run-output"><code class="text-white language-plaintext mt-2"></code></pre>

    <form action="/snippet/{{ snippet.id }}" method="POST">
        <fieldset class="form-group">
            <div class="mb-3">
                {{ m::input(label="New Comment", type="text", name="content", autofocus=false) }}
            </div>
        </fieldset>

        <div class="form-group mb-1">
            <button class="btn btn-outline-primary" type="submit">
                Post Comment
            </button>
        </div>
    </form>

    {% if comments %}
        <div class="comments mt-4">
            <h3>Comments</h3>

            {% for comment in comments %}
                <div class="comment px-3 py-4 mx-3 my-4">
                    <img class="rounded-circle profile-pic my-auto" src="{{ comment.author_avatar_url }}" alt="{{ comment.author.username }}'s Profile Picture">

                    <div class="ms-4">
                        <h4 class="comment-author my-auto">
                            By <a href="/profile/{{ comment.author.id }}">{{ comment.author.username }}</a>
                        </h4>
                        <p class="comment-content">{{ comment.content }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <script>let runUri = "/snippet/{{ snippet.id }}/run";</script>
    <script type="text/javascript" src="/static/js/snippet_detail.js"></script>
{% endblock main %}
